[Setup]
Channel 0=FALSE
Channel 1=FALSE
Channel 2=FALSE
Channel 3=FALSE
Channel 4=FALSE
Channel 5=FALSE
Channel 6=FALSE
Channel 7=FALSE
Channel 8=FALSE
Channel 9=FALSE
Channel 10=FALSE
Channel 11=FALSE
Channel 12=FALSE
Channel 13=FALSE
Channel 14=FALSE
Channel 15=FALSE
[InputType]
Channel 0=0
Channel 1=0
Channel 2=0
Channel 3=0
Channel 4=0
Channel 5=0
Channel 6=0
Channel 7=0
Channel 8=0
Channel 9=0
Channel 10=0
Channel 11=0
Channel 12=0
Channel 13=0
Channel 14=0
Channel 15=0
[OutputType]
Channel 0=1
Channel 1=0
Channel 2=0
Channel 3=0
Channel 4=0
Channel 5=0
Channel 6=0
Channel 7=0
Channel 8=1
Channel 9=1
Channel 10=1
Channel 11=0
Channel 12=0
Channel 13=0
Channel 14=0
Channel 15=0
[OutputState]
Channel 0=FALSE
Channel 1=FALSE
Channel 2=FALSE
Channel 3=FALSE
Channel 4=FALSE
Channel 5=FALSE
Channel 6=FALSE
Channel 7=FALSE
Channel 8=FALSE
Channel 9=FALSE
Channel 10=FALSE
Channel 11=FALSE
Channel 12=FALSE
Channel 13=FALSE
Channel 14=FALSE
Channel 15=FALSE
[DesiredFreqs]
Channel 0=0
Channel 1=0
Channel 2=0
Channel 3=0
Channel 4=0
Channel 5=0
Channel 6=0
Channel 7=0
Channel 8=0
Channel 9=0
Channel 10=0
Channel 11=0
Channel 12=0
Channel 13=0
Channel 14=0
Channel 15=0
[TPCAdd]
TPCAdd=192.168.0.9
