int anim disappear 0x7f040000
int anim grow_from_bottom 0x7f040001
int anim grow_from_bottomleft_to_topright 0x7f040002
int anim grow_from_bottomright_to_topleft 0x7f040003
int anim grow_from_top 0x7f040004
int anim grow_from_topleft_to_bottomright 0x7f040005
int anim grow_from_topright_to_bottomleft 0x7f040006
int anim mainfadein 0x7f040007
int anim pump_bottom 0x7f040008
int anim pump_top 0x7f040009
int anim shrink_from_bottom 0x7f04000a
int anim shrink_from_bottomleft_to_topright 0x7f04000b
int anim shrink_from_bottomright_to_topleft 0x7f04000c
int anim shrink_from_top 0x7f04000d
int anim shrink_from_topleft_to_bottomright 0x7f04000e
int anim shrink_from_topright_to_bottomleft 0x7f04000f
int anim splashfadeout 0x7f040010
int array rate_array 0x7f0c0000
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color background 0x7f060015
int color black 0x7f060012
int color black1 0x7f06001c
int color clicked 0x7f060016
int color coral 0x7f060018
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color gray 0x7f060014
int color grey16 0x7f060019
int color grey26 0x7f06001d
int color links 0x7f06001e
int color menu_text 0x7f060013
int color orange1 0x7f060017
int color orange4 0x7f06001a
int color orange5 0x7f06001b
int color project_current 0x7f060011
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f06001f
int color vpi__light_theme 0x7f060020
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int drawable androidaqrobot 0x7f020000
int drawable app_icon 0x7f020001
int drawable icon 0x7f020002
int drawable vpi__tab_indicator 0x7f020003
int drawable vpi__tab_selected_focused_holo 0x7f020004
int drawable vpi__tab_selected_holo 0x7f020005
int drawable vpi__tab_selected_pressed_holo 0x7f020006
int drawable vpi__tab_unselected_focused_holo 0x7f020007
int drawable vpi__tab_unselected_holo 0x7f020008
int drawable vpi__tab_unselected_pressed_holo 0x7f020009
int id WaveformArea 0x7f05021d
int id all_freq_label0 0x7f050017
int id all_freq_label1 0x7f05001f
int id all_freq_label10 0x7f05006e
int id all_freq_label11 0x7f050077
int id all_freq_label12 0x7f050080
int id all_freq_label13 0x7f050089
int id all_freq_label14 0x7f050092
int id all_freq_label15 0x7f05009b
int id all_freq_label2 0x7f050027
int id all_freq_label3 0x7f05002f
int id all_freq_label4 0x7f050038
int id all_freq_label5 0x7f050041
int id all_freq_label6 0x7f05004a
int id all_freq_label7 0x7f050053
int id all_freq_label8 0x7f05005c
int id all_freq_label9 0x7f050065
int id all_hi_low0 0x7f050013
int id all_hi_low1 0x7f05001b
int id all_hi_low10 0x7f05006a
int id all_hi_low11 0x7f050073
int id all_hi_low12 0x7f05007c
int id all_hi_low13 0x7f050085
int id all_hi_low14 0x7f05008e
int id all_hi_low15 0x7f050097
int id all_hi_low2 0x7f050023
int id all_hi_low3 0x7f05002b
int id all_hi_low4 0x7f050034
int id all_hi_low5 0x7f05003d
int id all_hi_low6 0x7f050046
int id all_hi_low7 0x7f05004f
int id all_hi_low8 0x7f050058
int id all_hi_low9 0x7f050061
int id all_input_freq0 0x7f050014
int id all_input_freq1 0x7f05001c
int id all_input_freq10 0x7f05006b
int id all_input_freq11 0x7f050074
int id all_input_freq12 0x7f05007d
int id all_input_freq13 0x7f050086
int id all_input_freq14 0x7f05008f
int id all_input_freq15 0x7f050098
int id all_input_freq2 0x7f050024
int id all_input_freq3 0x7f05002c
int id all_input_freq4 0x7f050035
int id all_input_freq5 0x7f05003e
int id all_input_freq6 0x7f050047
int id all_input_freq7 0x7f050050
int id all_input_freq8 0x7f050059
int id all_input_freq9 0x7f050062
int id all_input_volts0 0x7f0500a0
int id all_input_volts1 0x7f0500a4
int id all_input_volts2 0x7f0500a8
int id all_input_volts3 0x7f0500ac
int id all_input_volts4 0x7f0500b0
int id all_input_volts5 0x7f0500b4
int id all_input_volts6 0x7f0500b8
int id all_input_volts7 0x7f0500bc
int id all_out_duty0 0x7f050018
int id all_out_duty1 0x7f050020
int id all_out_duty10 0x7f05006f
int id all_out_duty11 0x7f050078
int id all_out_duty12 0x7f050081
int id all_out_duty13 0x7f05008a
int id all_out_duty14 0x7f050093
int id all_out_duty15 0x7f05009c
int id all_out_duty2 0x7f050028
int id all_out_duty3 0x7f050030
int id all_out_duty4 0x7f050039
int id all_out_duty5 0x7f050042
int id all_out_duty6 0x7f05004b
int id all_out_duty7 0x7f050054
int id all_out_duty8 0x7f05005d
int id all_out_duty9 0x7f050066
int id all_out_freq0 0x7f050016
int id all_out_freq1 0x7f05001e
int id all_out_freq10 0x7f05006d
int id all_out_freq11 0x7f050076
int id all_out_freq12 0x7f05007f
int id all_out_freq13 0x7f050088
int id all_out_freq14 0x7f050091
int id all_out_freq15 0x7f05009a
int id all_out_freq2 0x7f050026
int id all_out_freq3 0x7f05002e
int id all_out_freq4 0x7f050037
int id all_out_freq5 0x7f050040
int id all_out_freq6 0x7f050049
int id all_out_freq7 0x7f050052
int id all_out_freq8 0x7f05005b
int id all_out_freq9 0x7f050064
int id all_out_hi_low0 0x7f050015
int id all_out_hi_low1 0x7f05001d
int id all_out_hi_low10 0x7f05006c
int id all_out_hi_low11 0x7f050075
int id all_out_hi_low12 0x7f05007e
int id all_out_hi_low13 0x7f050087
int id all_out_hi_low14 0x7f050090
int id all_out_hi_low15 0x7f050099
int id all_out_hi_low2 0x7f050025
int id all_out_hi_low3 0x7f05002d
int id all_out_hi_low4 0x7f050036
int id all_out_hi_low5 0x7f05003f
int id all_out_hi_low6 0x7f050048
int id all_out_hi_low7 0x7f050051
int id all_out_hi_low8 0x7f05005a
int id all_out_hi_low9 0x7f050063
int id all_outduty_label0 0x7f050019
int id all_outduty_label1 0x7f050021
int id all_outduty_label10 0x7f050070
int id all_outduty_label11 0x7f050079
int id all_outduty_label12 0x7f050082
int id all_outduty_label13 0x7f05008b
int id all_outduty_label14 0x7f050094
int id all_outduty_label15 0x7f05009d
int id all_outduty_label2 0x7f050029
int id all_outduty_label3 0x7f050031
int id all_outduty_label4 0x7f05003a
int id all_outduty_label5 0x7f050043
int id all_outduty_label6 0x7f05004c
int id all_outduty_label7 0x7f050055
int id all_outduty_label8 0x7f05005e
int id all_outduty_label9 0x7f050067
int id autosetRTC 0x7f050220
int id bottom 0x7f050003
int id button1 0x7f0501de
int id button2 0x7f0501df
int id button3 0x7f0501e0
int id button4 0x7f0501e1
int id button5 0x7f0501e2
int id button_scan 0x7f0500c5
int id ch_num0 0x7f050012
int id ch_num1 0x7f05001a
int id ch_num10 0x7f050069
int id ch_num11 0x7f050072
int id ch_num12 0x7f05007b
int id ch_num13 0x7f050084
int id ch_num14 0x7f05008d
int id ch_num15 0x7f050096
int id ch_num2 0x7f050022
int id ch_num3 0x7f05002a
int id ch_num4 0x7f050033
int id ch_num5 0x7f05003c
int id ch_num6 0x7f050045
int id ch_num7 0x7f05004e
int id ch_num8 0x7f050057
int id ch_num9 0x7f050060
int id channelText0 0x7f0500c8
int id channelText1 0x7f0500c9
int id channelText2 0x7f0500ca
int id checkBox01 0x7f0501e7
int id checkBox02 0x7f0501e8
int id clearscreen 0x7f050222
int id clock 0x7f05021f
int id connect 0x7f05021e
int id count0 0x7f0500ce
int id count1 0x7f0500d5
int id count10 0x7f050114
int id count11 0x7f05011b
int id count12 0x7f050122
int id count13 0x7f050129
int id count14 0x7f050130
int id count15 0x7f050137
int id count2 0x7f0500dc
int id count3 0x7f0500e3
int id count4 0x7f0500ea
int id count5 0x7f0500f1
int id count6 0x7f0500f8
int id count7 0x7f0500ff
int id count8 0x7f050106
int id count9 0x7f05010d
int id deletelog 0x7f050221
int id digital0 0x7f0500cd
int id digital1 0x7f0500d4
int id digital10 0x7f050113
int id digital11 0x7f05011a
int id digital12 0x7f050121
int id digital13 0x7f050128
int id digital14 0x7f05012f
int id digital15 0x7f050136
int id digital2 0x7f0500db
int id digital3 0x7f0500e2
int id digital4 0x7f0500e9
int id digital5 0x7f0500f0
int id digital6 0x7f0500f7
int id digital7 0x7f0500fe
int id digital8 0x7f050105
int id digital9 0x7f05010c
int id hi_low0 0x7f0500cf
int id hi_low1 0x7f0500d6
int id hi_low10 0x7f050115
int id hi_low11 0x7f05011c
int id hi_low12 0x7f050123
int id hi_low13 0x7f05012a
int id hi_low14 0x7f050131
int id hi_low15 0x7f050138
int id hi_low2 0x7f0500dd
int id hi_low3 0x7f0500e4
int id hi_low4 0x7f0500eb
int id hi_low5 0x7f0500f2
int id hi_low6 0x7f0500f9
int id hi_low7 0x7f050100
int id hi_low8 0x7f050107
int id hi_low9 0x7f05010e
int id indicator 0x7f050144
int id infreq_label0 0x7f0500d1
int id infreq_label1 0x7f0500d8
int id infreq_label10 0x7f050117
int id infreq_label11 0x7f05011e
int id infreq_label12 0x7f050125
int id infreq_label13 0x7f05012c
int id infreq_label14 0x7f050133
int id infreq_label15 0x7f05013a
int id infreq_label2 0x7f0500df
int id infreq_label3 0x7f0500e6
int id infreq_label4 0x7f0500ed
int id infreq_label5 0x7f0500f4
int id infreq_label6 0x7f0500fb
int id infreq_label7 0x7f050102
int id infreq_label8 0x7f050109
int id infreq_label9 0x7f050110
int id input_freq0 0x7f0500d0
int id input_freq1 0x7f0500d7
int id input_freq10 0x7f050116
int id input_freq11 0x7f05011d
int id input_freq12 0x7f050124
int id input_freq13 0x7f05012b
int id input_freq14 0x7f050132
int id input_freq15 0x7f050139
int id input_freq2 0x7f0500de
int id input_freq3 0x7f0500e5
int id input_freq4 0x7f0500ec
int id input_freq5 0x7f0500f3
int id input_freq6 0x7f0500fa
int id input_freq7 0x7f050101
int id input_freq8 0x7f050108
int id input_freq9 0x7f05010f
int id inputsRow0 0x7f0500c7
int id inputsRow1 0x7f0500cb
int id inputsRow10 0x7f05010a
int id inputsRow11 0x7f050111
int id inputsRow12 0x7f050118
int id inputsRow13 0x7f05011f
int id inputsRow14 0x7f050126
int id inputsRow15 0x7f05012d
int id inputsRow16 0x7f050134
int id inputsRow2 0x7f0500d2
int id inputsRow3 0x7f0500d9
int id inputsRow4 0x7f0500e0
int id inputsRow5 0x7f0500e7
int id inputsRow6 0x7f0500ee
int id inputsRow7 0x7f0500f5
int id inputsRow8 0x7f0500fc
int id inputsRow9 0x7f050103
int id label1 0x7f0501ff
int id label2 0x7f050202
int id label3 0x7f050205
int id label4 0x7f050208
int id label5 0x7f05020b
int id label6 0x7f05020f
int id label7 0x7f050213
int id label8 0x7f050217
int id legend0 0x7f0501e5
int id legendtxt 0x7f0501e6
int id list_item 0x7f05013d
int id list_item_text_view 0x7f05013e
int id log_in 0x7f050143
int id logtext 0x7f050140
int id myTableLayout 0x7f050006
int id new_devices 0x7f0500c4
int id none 0x7f050000
int id open_menu 0x7f050142
int id outChText0 0x7f050148
int id outChText1 0x7f050149
int id outChText2 0x7f05014a
int id out_digital0 0x7f05014d
int id out_digital1 0x7f050156
int id out_digital10 0x7f0501a7
int id out_digital11 0x7f0501b0
int id out_digital12 0x7f0501b9
int id out_digital13 0x7f0501c2
int id out_digital14 0x7f0501cb
int id out_digital15 0x7f0501d4
int id out_digital2 0x7f05015f
int id out_digital3 0x7f050168
int id out_digital4 0x7f050171
int id out_digital5 0x7f05017a
int id out_digital6 0x7f050183
int id out_digital7 0x7f05018c
int id out_digital8 0x7f050195
int id out_digital9 0x7f05019e
int id out_duty0 0x7f050152
int id out_duty1 0x7f05015b
int id out_duty10 0x7f0501ac
int id out_duty11 0x7f0501b5
int id out_duty12 0x7f0501be
int id out_duty13 0x7f0501c7
int id out_duty14 0x7f0501d0
int id out_duty15 0x7f0501d9
int id out_duty2 0x7f050164
int id out_duty3 0x7f05016d
int id out_duty4 0x7f050176
int id out_duty5 0x7f05017f
int id out_duty6 0x7f050188
int id out_duty7 0x7f050191
int id out_duty8 0x7f05019a
int id out_duty9 0x7f0501a3
int id out_freq0 0x7f050150
int id out_freq1 0x7f050159
int id out_freq10 0x7f0501aa
int id out_freq11 0x7f0501b3
int id out_freq12 0x7f0501bc
int id out_freq13 0x7f0501c5
int id out_freq14 0x7f0501ce
int id out_freq15 0x7f0501d7
int id out_freq2 0x7f050162
int id out_freq3 0x7f05016b
int id out_freq4 0x7f050174
int id out_freq5 0x7f05017d
int id out_freq6 0x7f050186
int id out_freq7 0x7f05018f
int id out_freq8 0x7f050198
int id out_freq9 0x7f0501a1
int id out_hi_low0 0x7f05014f
int id out_hi_low1 0x7f050158
int id out_hi_low10 0x7f0501a9
int id out_hi_low11 0x7f0501b2
int id out_hi_low12 0x7f0501bb
int id out_hi_low13 0x7f0501c4
int id out_hi_low14 0x7f0501cd
int id out_hi_low15 0x7f0501d6
int id out_hi_low2 0x7f050161
int id out_hi_low3 0x7f05016a
int id out_hi_low4 0x7f050173
int id out_hi_low5 0x7f05017c
int id out_hi_low6 0x7f050185
int id out_hi_low7 0x7f05018e
int id out_hi_low8 0x7f050197
int id out_hi_low9 0x7f0501a0
int id outduty_label0 0x7f050153
int id outduty_label1 0x7f05015c
int id outduty_label10 0x7f0501ad
int id outduty_label11 0x7f0501b6
int id outduty_label12 0x7f0501bf
int id outduty_label13 0x7f0501c8
int id outduty_label14 0x7f0501d1
int id outduty_label15 0x7f0501da
int id outduty_label2 0x7f050165
int id outduty_label3 0x7f05016e
int id outduty_label4 0x7f050177
int id outduty_label5 0x7f050180
int id outduty_label6 0x7f050189
int id outduty_label7 0x7f050192
int id outduty_label8 0x7f05019b
int id outduty_label9 0x7f0501a4
int id outfreq_label0 0x7f050151
int id outfreq_label1 0x7f05015a
int id outfreq_label10 0x7f0501ab
int id outfreq_label11 0x7f0501b4
int id outfreq_label12 0x7f0501bd
int id outfreq_label13 0x7f0501c6
int id outfreq_label14 0x7f0501cf
int id outfreq_label15 0x7f0501d8
int id outfreq_label2 0x7f050163
int id outfreq_label3 0x7f05016c
int id outfreq_label4 0x7f050175
int id outfreq_label5 0x7f05017e
int id outfreq_label6 0x7f050187
int id outfreq_label7 0x7f050190
int id outfreq_label8 0x7f050199
int id outfreq_label9 0x7f0501a2
int id outputsRow0 0x7f050147
int id outputsRow1 0x7f05014b
int id outputsRow10 0x7f05019c
int id outputsRow11 0x7f0501a5
int id outputsRow12 0x7f0501ae
int id outputsRow13 0x7f0501b7
int id outputsRow14 0x7f0501c0
int id outputsRow15 0x7f0501c9
int id outputsRow16 0x7f0501d2
int id outputsRow2 0x7f050154
int id outputsRow3 0x7f05015d
int id outputsRow4 0x7f050166
int id outputsRow5 0x7f05016f
int id outputsRow6 0x7f050178
int id outputsRow7 0x7f050181
int id outputsRow8 0x7f05018a
int id outputsRow9 0x7f050193
int id p0 0x7f0501e9
int id p1 0x7f0501ea
int id p10 0x7f0501f4
int id p11 0x7f0501f5
int id p12 0x7f0501f7
int id p13 0x7f0501f8
int id p14 0x7f0501f9
int id p15 0x7f0501fa
int id p2 0x7f0501eb
int id p3 0x7f0501ec
int id p4 0x7f0501ed
int id p5 0x7f0501ee
int id p6 0x7f0501ef
int id p7 0x7f0501f0
int id p8 0x7f0501f2
int id p9 0x7f0501f3
int id paired_devices 0x7f0500c2
int id pulse0 0x7f05014e
int id pulse1 0x7f050157
int id pulse10 0x7f0501a8
int id pulse11 0x7f0501b1
int id pulse12 0x7f0501ba
int id pulse13 0x7f0501c3
int id pulse14 0x7f0501cc
int id pulse15 0x7f0501d5
int id pulse2 0x7f050160
int id pulse3 0x7f050169
int id pulse4 0x7f050172
int id pulse5 0x7f05017b
int id pulse6 0x7f050184
int id pulse7 0x7f05018d
int id pulse8 0x7f050196
int id pulse9 0x7f05019f
int id radioGroup0 0x7f0500cc
int id radioGroup1 0x7f0500d3
int id radioGroup10 0x7f050112
int id radioGroup11 0x7f050119
int id radioGroup12 0x7f050120
int id radioGroup13 0x7f050127
int id radioGroup14 0x7f05012e
int id radioGroup15 0x7f050135
int id radioGroup2 0x7f0500da
int id radioGroup3 0x7f0500e1
int id radioGroup4 0x7f0500e8
int id radioGroup5 0x7f0500ef
int id radioGroup6 0x7f0500f6
int id radioGroup7 0x7f0500fd
int id radioGroup8 0x7f050104
int id radioGroup9 0x7f05010b
int id radioGroupOut0 0x7f05014c
int id radioGroupOut1 0x7f050155
int id radioGroupOut10 0x7f0501a6
int id radioGroupOut11 0x7f0501af
int id radioGroupOut12 0x7f0501b8
int id radioGroupOut13 0x7f0501c1
int id radioGroupOut14 0x7f0501ca
int id radioGroupOut15 0x7f0501d3
int id radioGroupOut2 0x7f05015e
int id radioGroupOut3 0x7f050167
int id radioGroupOut4 0x7f050170
int id radioGroupOut5 0x7f050179
int id radioGroupOut6 0x7f050182
int id radioGroupOut7 0x7f05018b
int id radioGroupOut8 0x7f050194
int id radioGroupOut9 0x7f05019d
int id rates 0x7f05000e
int id readSamples 0x7f050010
int id read_cont_inputs 0x7f05013c
int id read_cont_volts 0x7f05021b
int id read_inputs 0x7f05013b
int id read_volts 0x7f05021a
int id refreshlog 0x7f050141
int id reset1 0x7f0501dd
int id reset_outputs 0x7f0501db
int id samples1 0x7f05000b
int id scrollViewADC 0x7f050005
int id scrollViewAll 0x7f050011
int id scrollViewInputs 0x7f0500c6
int id scrollViewLog 0x7f05013f
int id scrollViewOutputs 0x7f050146
int id scrollViewVolts 0x7f0501fd
int id seekBar1 0x7f0501e3
int id send_outputs 0x7f0501dc
int id set_and_run 0x7f0500be
int id setupSV 0x7f0501e4
int id setup_menu 0x7f0501fb
int id surface28 0x7f0501fc
int id tableRow1 0x7f050007
int id tableRow10 0x7f05005f
int id tableRow11 0x7f050068
int id tableRow12 0x7f050071
int id tableRow13 0x7f05007a
int id tableRow14 0x7f050083
int id tableRow15 0x7f05008c
int id tableRow16 0x7f050095
int id tableRow17 0x7f05009e
int id tableRow18 0x7f0500a2
int id tableRow19 0x7f0500a6
int id tableRow2 0x7f050009
int id tableRow20 0x7f0500aa
int id tableRow21 0x7f0500ae
int id tableRow22 0x7f0500b2
int id tableRow23 0x7f0500b6
int id tableRow24 0x7f0500ba
int id tableRow3 0x7f05000c
int id tableRow4 0x7f05000f
int id tableRow5 0x7f050032
int id tableRow6 0x7f05003b
int id tableRow7 0x7f050044
int id tableRow8 0x7f05004d
int id tableRow9 0x7f050056
int id textView 0x7f050008
int id textView1 0x7f05000a
int id textView2 0x7f05000d
int id textView3 0x7f0501f1
int id textView4 0x7f0501f6
int id textView5 0x7f05020d
int id textView6 0x7f050211
int id textView7 0x7f050215
int id textView8 0x7f050219
int id title_left_text 0x7f0500bf
int id title_new_devices 0x7f0500c3
int id title_paired_devices 0x7f0500c1
int id title_right_text 0x7f0500c0
int id top 0x7f050004
int id triangle 0x7f050001
int id underline 0x7f050002
int id viewpager 0x7f050145
int id volt_ch_0 0x7f05009f
int id volt_ch_1 0x7f0500a3
int id volt_ch_2 0x7f0500a7
int id volt_ch_3 0x7f0500ab
int id volt_ch_4 0x7f0500af
int id volt_ch_5 0x7f0500b3
int id volt_ch_6 0x7f0500b7
int id volt_ch_7 0x7f0500bb
int id volt_label_0 0x7f0500a1
int id volt_label_1 0x7f0500a5
int id volt_label_2 0x7f0500a9
int id volt_label_3 0x7f0500ad
int id volt_label_4 0x7f0500b1
int id volt_label_5 0x7f0500b5
int id volt_label_6 0x7f0500b9
int id volt_label_7 0x7f0500bd
int id voltageReading1 0x7f050200
int id voltageReading2 0x7f050203
int id voltageReading3 0x7f050206
int id voltageReading4 0x7f050209
int id voltageReading5 0x7f05020c
int id voltageReading6 0x7f050210
int id voltageReading7 0x7f050214
int id voltageReading8 0x7f050218
int id voltagesRow1 0x7f0501fe
int id voltagesRow2 0x7f050201
int id voltagesRow3 0x7f050204
int id voltagesRow4 0x7f050207
int id voltagesRow5 0x7f05020a
int id voltagesRow6 0x7f05020e
int id voltagesRow7 0x7f050212
int id voltagesRow8 0x7f050216
int id waveRate 0x7f05021c
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout adc 0x7f030000
int layout all 0x7f030001
int layout custom_title 0x7f030002
int layout device_list 0x7f030003
int layout device_name 0x7f030004
int layout inputs 0x7f030005
int layout list_item 0x7f030006
int layout log 0x7f030007
int layout log_view 0x7f030008
int layout main 0x7f030009
int layout message 0x7f03000a
int layout outputs 0x7f03000b
int layout quickset 0x7f03000c
int layout remote 0x7f03000d
int layout setup 0x7f03000e
int layout spinner_item 0x7f03000f
int layout splash 0x7f030010
int layout voltages 0x7f030011
int layout waveform 0x7f030012
int menu option_menu 0x7f0d0000
int string adcInfo 0x7f0b0058
int string app_name 0x7f0b0013
int string autosetRTC 0x7f0b0041
int string bt_not_enabled_leaving 0x7f0b0002
int string button_scan 0x7f0b0011
int string ch0 0x7f0b0017
int string ch1 0x7f0b0018
int string ch10 0x7f0b0021
int string ch11 0x7f0b0022
int string ch12 0x7f0b0023
int string ch13 0x7f0b0024
int string ch14 0x7f0b0025
int string ch15 0x7f0b0026
int string ch2 0x7f0b0019
int string ch3 0x7f0b001a
int string ch4 0x7f0b001b
int string ch5 0x7f0b001c
int string ch6 0x7f0b001d
int string ch7 0x7f0b001e
int string ch8 0x7f0b001f
int string ch9 0x7f0b0020
int string channel 0x7f0b0014
int string clearscreen 0x7f0b0045
int string clock 0x7f0b0040
int string connect 0x7f0b0006
int string count 0x7f0b0035
int string defaultSample 0x7f0b0057
int string deletelog 0x7f0b0042
int string digital 0x7f0b0033
int string disconnect 0x7f0b0007
int string discoverable 0x7f0b0008
int string duty 0x7f0b003d
int string freqhint 0x7f0b0031
int string hello 0x7f0b0012
int string hilow 0x7f0b0032
int string hz 0x7f0b003c
int string initDuty 0x7f0b004f
int string initFreq 0x7f0b004e
int string input 0x7f0b003a
int string input_reading 0x7f0b0016
int string input_type 0x7f0b0015
int string leftbank 0x7f0b0037
int string legend 0x7f0b0039
int string menu 0x7f0b0044
int string none_found 0x7f0b000e
int string none_paired 0x7f0b000d
int string not_connected 0x7f0b0001
int string notread 0x7f0b003f
int string outChText0 0x7f0b0051
int string outChText1 0x7f0b0052
int string outChText2 0x7f0b0053
int string output 0x7f0b003b
int string pulse 0x7f0b0034
int string read 0x7f0b003e
int string readcontvolts 0x7f0b0049
int string readinputs 0x7f0b004a
int string readinputscont 0x7f0b004b
int string readlog 0x7f0b0043
int string readvolts 0x7f0b0048
int string refreshlog 0x7f0b000c
int string reset 0x7f0b0050
int string resetoutputs 0x7f0b004d
int string right_title 0x7f0b0009
int string rightbank 0x7f0b0038
int string samplerate 0x7f0b0056
int string samples 0x7f0b0055
int string scanning 0x7f0b000a
int string select_device 0x7f0b000b
int string send 0x7f0b0000
int string sendoutputs 0x7f0b004c
int string setrun 0x7f0b0047
int string setupMenu 0x7f0b0046
int string takeSample 0x7f0b0054
int string title_connected_to 0x7f0b0004
int string title_connecting 0x7f0b0003
int string title_not_connected 0x7f0b0005
int string title_other_devices 0x7f0b0010
int string title_paired_devices 0x7f0b000f
int string v0 0x7f0b0027
int string v1 0x7f0b0028
int string v2 0x7f0b0029
int string v3 0x7f0b002a
int string v4 0x7f0b002b
int string v5 0x7f0b002c
int string v6 0x7f0b002d
int string v7 0x7f0b002e
int string voltage 0x7f0b0036
int string volthint 0x7f0b0030
int string volts 0x7f0b002f
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
